function Square(props) {
  return (
      <button className="square" 
              onClick={props.handleClick}>
        {props.value}
      </button>  
  )
}

/* 
class Square extends React.Component {
  render() {
    return (
      <button className="square" 
              onClick={() => this.props.handleClick()}>
        {this.props.value}
      </button>
    );
  }
}
*/ 

class Board extends React.Component {
    constructor(props){
      super(props);
      this.state = {
        squares: Array(9).fill(null),
        xIsNext: true
      };
    }
  
    handleClick(i){
      var newSquares = this.state.squares.slice();
      if (calculateResult(newSquares) || newSquares[i]){
        return
      }
      newSquares[i] = this.state.xIsNext? 'x' : 'o';

      this.setState({
        squares: newSquares,
        xIsNext: !this.state.xIsNext
      });
    }
  
  renderSquare(i) {
    return <Square 
                value={this.state.squares[i]}
                handleClick={() => this.handleClick(i)}
           />;
  }

  render() {
    var winner = calculateResult(this.state.squares);
    var status;
    if (winner){
        status = 'Winner is ' + winner;
    } else {
        status = 'Next player: ' + (this.state.xIsNext? 'x' : 'o');
    }
    
    // {console.log(this.state.squares)}
    return (
      <div>
        <div className="status">{status}</div>
        <div className="board-row">
          {this.renderSquare(0)}
          {this.renderSquare(1)}
          {this.renderSquare(2)}
        </div>
        <div className="board-row">
          {this.renderSquare(3)}
          {this.renderSquare(4)}
          {this.renderSquare(5)}
        </div>
        <div className="board-row">
          {this.renderSquare(6)}
          {this.renderSquare(7)}
          {this.renderSquare(8)}
        </div>
      </div>
    );
  }
}

class Game extends React.Component {
  render() {
    return (
      <div className="game">
        <div className="game-board">
          <Board />
        </div>
        <div className="game-info">
          <div>{/* status */}</div>
          <ol>{/* TODO */}</ol>
        </div>
      </div>
    );
  }
}

// ========================================

ReactDOM.render(
  <Game />,
  document.getElementById('root')
);

function calculateResult(arr) {
  const win = [
    [0,1,2],
    [3,4,5],
    [6,7,8],
    [0,3,6],
    [1,4,7],
    [2,5,8],
    [0,4,8],
    [2,4,6]
  ];
  
  for (var i=0; i<win.length; i++){
    const [a,b,c] = win[i];
    if (arr[a] && arr[a] == arr[b] && arr[a] == arr[c]){
      return arr[a]
    }
  }
  return null
}